{
  "name": "token-allocation-distributor",
  "version": "0.1.0",
  "description": "Distribute allocated ERC20 tokens based on set conditions",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./build",
    "deploy:ropsten": "truffle deploy --network ropsten",
    "deploy:kovan": "truffle deploy --network kovan",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronologic/token-allocation-distributor.git"
  },
  "keywords": [
    "ethereum",
    "erc20",
    "allocator",
    "vesting",
    "eac",
    "ethereum-alarm-clock"
  ],
  "author": "adibas03@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chronologic/token-allocation-distributor/issues"
  },
  "homepage": "https://github.com/chronologic/token-allocation-distributor#readme",
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {
    "ethereumjs-abi": "^0.6.5",
    "sol-merger": "^0.1.2",
    "truffle": "^4.1.14"
  }
}
